cff-version: 1.2.0
message: "If you use this software or its data, please cite it as below."
type: software
title: "Vessel Gigantism: three decades of average vessel size per port call at major European ports (1997-present)"
authors:
  - family-names: "Cunha"
    given-names: "Darliane Ribeiro"
    # orcid: "https://orcid.org/SEU-ORCID-AQUI"
version: 1.0.0
date-released: 2026-07-04
license: CC-BY-4.0
keywords:
  - "vessel size"
  - "ship gigantism"
  - "port calls"
  - "Eurostat"
  - "European ports"
  - "gross tonnage"
  - "maritime statistics"
  - "container shipping"
